<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acv"
        android:hint="자동완성 검색창"
        android:completionHint="선택하기"
        android:completionThreshold="2" />

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/macv"
        android:completionHint="선택하기"
        android:hint="자동완성텍스트뷰하단"
        android:completionThreshold="2"/>

</LinearLayout>