<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/center"
        android:text="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_centerVertical="true"></Button>
    <!--
        <Button
            android:text="toLeftOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:layout_toLeftOf="@+id/center"></Button>
       <Button
           android:text="alignLeft"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:backgroundTint="#FF9800"
           android:layout_alignLeft="@+id/center"></Button>
    -->

       <Button
           android:text="alignParentLeft"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:backgroundTint="#FF9800"
           android:layout_alignParentLeft="true"></Button>
    <!--
          <Button
               android:text="toRightOf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="#3F51B5"
               android:layout_toRightOf="@+id/center"></Button>
          <Button
              android:text="alignRight"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:backgroundTint="#3F51B5"
              android:layout_alignRight="@+id/center"></Button>
              <Button
                  android:text="alignParentRight"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:backgroundTint="#3F51B5"
                  android:layout_alignParentRight="true"></Button>
              <Button
                  android:text="below"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/teal_700"
                  android:layout_below="@+id/center"></Button>
              <Button
                  android:text="alignBottom"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/teal_700"
                  android:layout_alignBottom="@+id/center"></Button>
              <Button
                  android:text="alignParentBottom"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/teal_700"
                  android:layout_alignParentBottom="true"></Button>

              <Button
                  android:text="above"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:backgroundTint="#F44336"
                  android:layout_above="@+id/center"></Button>
              <Button
                  android:text="alignTop"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:backgroundTint="#F44336"
                  android:layout_alignTop="@+id/center"></Button>
              <Button
                  android:text="alignParentTop"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:backgroundTint="#F44336"
                  android:layout_alignParentTop="true"></Button>
              -->
</RelativeLayout>