<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:text="어플보이기"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/showApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/animal"
        android:layout_width="77dp"
        android:layout_height="106dp"
        android:layout_marginBottom="57dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showAni">

        <RadioButton
            android:id="@+id/lion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사자" />

        <RadioButton
            android:id="@+id/tiger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="호랑이" />
    </RadioGroup>

    <Switch
        android:id="@+id/showApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="46dp"
        android:text="체크시 보임"
        app:layout_constraintBottom_toTopOf="@+id/showAni"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"></Switch>

    <TextView
        android:id="@+id/showAni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="47dp"
        android:text="보고싶은 동물"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/animal"
        app:layout_constraintStart_toStartOf="@+id/showApp"
        app:layout_constraintTop_toBottomOf="@+id/showApp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/lion"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal" />

</androidx.constraintlayout.widget.ConstraintLayout>