<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <TimePicker
        android:id="@+id/tPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:visibility="gone"></TimePicker>

    <DatePicker
        android:id="@+id/dPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:visibility="gone"></DatePicker>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center|top">
            <Button
                android:id="@+id/checkIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체크인"></Button>
            <TextView
                android:id="@+id/checkInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체크인 시간표시 지점"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center|top">
            <Button
                android:id="@+id/checkOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체크아웃"></Button>
            <TextView
                android:id="@+id/checkOutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체크아웃 시간표시 지점"/>
        </LinearLayout>
        </LinearLayout>

</LinearLayout>