<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#8F8F8F">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/movetoSub2"
        android:backgroundTint="#FFC107"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back"
        android:id="@+id/backtoMain"
        android:backgroundTint="#3F51B5"/>

</LinearLayout>