<?xml version="1.0" encoding="utf-8"?>
<!--- 위젯이 겹치지 않도록함 -->
<!-- orientation = vertical: 위에서 아래로 나열
         gravity = center_horizontal: 중앙 상단
         gravity에 top|bottom|center|left|right를 조합해 위치 조정-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <!-- LinearLayout 내부에 중첩 -->
    <!-- layout_weight으로 비율을 서로 다르게 지정하려면
         layout_height을 0dp로 맞춰줘야함 -->
    <!--
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:background="#FFC107">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn1"
            android:textColor="@color/black"
            android:backgroundTint="#AAA3A3"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn1"
            android:textColor="@color/black"
            android:backgroundTint="#AAA3A3"></Button>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#2196F3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn3"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="#AAA3A3"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn4"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:backgroundTint="#AAA3A3"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn5"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:backgroundTint="#AAA3A3"></Button>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:background="#009688">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn6"
            android:textColor="@color/black"
            android:backgroundTint="#AAA3A3"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn7"
            android:textColor="@color/black"
            android:backgroundTint="#AAA3A3"></Button>
    </LinearLayout>
   -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="3"
        android:background="#000000">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#FFC107">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button"
                android:backgroundTint="@color/black"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button"
                android:backgroundTint="@color/black"></Button>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CDDC39">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button"
                android:layout_margin="5dp"
                android:backgroundTint="@color/black"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button"
                android:layout_margin="5dp"
                android:backgroundTint="@color/black"></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="4"
        android:background="#3F51B5">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"
            android:backgroundTint="@color/black"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"
            android:backgroundTint="@color/black"></Button>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="4"
        android:background="#009688">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"></Button>
    </LinearLayout>
</LinearLayout>
